VITE_SUPABASE_PROJECT_ID="dmmhlphjwliffnncggmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbWhscGhqd2xpZmZubmNnZ21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDE5MDIsImV4cCI6MjA3NDM3NzkwMn0.V_0lO5sGEjxgi5EWsqBcpgsaEwUxE6sPUggzYas5Kks"
VITE_SUPABASE_URL="https://dmmhlphjwliffnncggmi.supabase.co"
